<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
	
    .cards {
		margin: 0 auto;
		max-width: 1000px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
		grid-auto-rows: auto;
		gap: 20px;
		font-family: sans-serif;
		padding-top: 30px;
	  }
  
	  .cards * {
		box-sizing: border-box;
	  }
  

	  .card__content {
		line-height: 1.5;
		font-size: 0.9em;
		padding: 15px;
		background: #fafafa;
		border-right: 2px solid #333333;
		border-left: 2px solid #333333;
		border-top: 2px solid #333333;
		border-bottom: 2px solid #333333;
	  }
  
	  .card__content>p:first-of-type {
		margin-top: 0;
	  }
  
	  .card__content>p:last-of-type {
		margin-bottom: 0;
	  }
  
	  .card__info {
		padding: 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: #555555;
		background: #eeeeee;
		font-size: 0.8em;
		border-bottom: 2px solid #333333;
		border-right: 2px solid #333333;
		border-left: 2px solid #333333;
	  }
  
	  .card__info i {
		font-size: 0.9em;
		margin-right: 8px;
	  }
  
	  .card__link {
		color: #64968c;
		text-decoration: none;
	  }
  
	  .card__link:hover {
		text-decoration: underline;
	  }
	</style>
  
	
</head>
  <body>
    <header>
		<center>
		<div class="container">
		
		<h2>Air Quality Index Prediction</h2>
		</center>
	</div>
	</header>

	<div class="cards">
		<div class="card">
		  <div class="card__content">
			  <b>Bangalore.</b>
			<p>
			 AQI 2013 index 
			</p>
			<p>Click Below Button</p>
			<div class="ml-container">
				<form action="{{ url_for('predict_2013B')}}" method="POST">
				<br/>
				<input type="submit" class="btn-info" value="Random Forest Prediction ">
			</form>
		
			<form action="{{ url_for('predict_2013X')}}" method="POST">
				<br/>
				<input type="submit" class="btn-info" value="Decision Tree Prediction">
				
			</form>

			
			</div>
		  </div>
		</div>

		<div class="card">
			<div class="card__content">
			  <b>Bangalore.</b>
			  <p>
			   AQI 2014 index 
			  </p>
			  <p>Click Below Button</p>
			  <div class="ml-container">
				  <form action="{{ url_for('predict_2014B')}}" method="POST">
				  <br/>
				  <input type="submit" class="btn-info" value="Random Forest Prediction ">
				  
			  </form>
			  <form action="{{ url_for('predict_2014X')}}" method="POST">
				  <br/>
				  <input type="submit" class="btn-info" value="Decision Tree Prediction">
				  
			  </form>
				  
			  </div>
			</div>
		  </div>
		  <div class="card">
			<div class="card__content">
	
			  <b>Bangalore.</b>
			  <p>
			   AQI 2015 index 
			  </p>
			  <p>Click Below Button</p>
			  <div class="ml-container">
				  <form action="{{ url_for('predict_2015B')}}" method="POST">
				  <br/>
				  <input type="submit" class="btn-info" value="Random Forest Prediction ">
				  
			  </form>
			  <form action="{{ url_for('predict_2015X')}}" method="POST">
				  <br/>
				  <input type="submit" class="btn-info" value="Decision Tree Prediction">
				  
			  </form>
				  
			  </div>
			</div>
		  </div>
		  <div class="card">
			<div class="card__content">
	
			  <b>Bangalore.</b>
			  <p>
			   AQI 2016 index 
			  </p>
			  <p>Click Below Button</p>
			  <div class="ml-container">
				  <form action="{{ url_for('predict_2016B')}}" method="POST">
				  <br/>
				  <input type="submit" class="btn-info" value="Random Forest Prediction ">
				  
			  </form>
			  <form action="{{ url_for('predict_2016X')}}" method="POST">
				  <br/>
				  <input type="submit" class="btn-info" value="Decision Tree Prediction">
				  
			  </form>
				  
			  </div>
			</div>
		  </div>
		  <div class="card">
			<div class="card__content">
	
			  <b>Bangalore.</b>
			  <p>
			   AQI 2018 index 
			  </p>
			  <p>Click Below Button</p>
			  <div class="ml-container">
				  <form action="{{ url_for('predict_2018B')}}" method="POST">
				  <br/>
				  <input type="submit" class="btn-info" value="Random Forest Prediction ">
				  
			  </form>
			  <form action="{{ url_for('predict_2018X')}}" method="POST">
				  <br/>
				  <input type="submit" class="btn-info" value="Decision Tree Prediction">
				  
			  </form>
				  
			  </div>
			</div>
		  </div>
		  <div class="card">
			<div class="card__content">
			
			  <b>Delhi</b>
			  <p>
			   AQI 2013 index 
			  </p>
			  <p>Click Below Button</p>
			  <div class="ml-container">
				  <form action="{{ url_for('predict_2013B')}}" method="POST">
				  <br/>
				  <input type="submit" class="btn-info" value="Random Forest Prediction ">
				  
			  </form>
			  <form action="{{ url_for('predict_2013X')}}" method="POST">
				  <br/>
				  <input type="submit" class="btn-info" value="Decision Tree Prediction">
				  
			  </form>
				  
			  </div>
			</div>
		  </div>
		  <div class="card">
			<div class="card__content">
	
			  <b>Delhi</b>
			  <p>
			   AQI 2014 index 
			  </p>
			  <p>Click Below Button</p>
			  <div class="ml-container">
				  <form action="{{ url_for('predict_2014B')}}" method="POST">
				  <br/>
				  <input type="submit" class="btn-info" value="Random Forest Prediction ">
				  
			  </form>
			  <form action="{{ url_for('predict_2014X')}}" method="POST">
				  <br/>
				  <input type="submit" class="btn-info" value="Decision Tree Prediction">
				  
			  </form>
				  
			  </div>
			</div>
		  </div>
		  <div class="card">
			<div class="card__content">

			  <b>Delhi</b>
			  <p>
			   AQI 2015 index 
			  </p>
			  <p>Click Below Button</p>
			  <div class="ml-container">
				  <form action="{{ url_for('predict_2015B')}}" method="POST">
				  <br/>
				  <input type="submit" class="btn-info" value="Random Forest Prediction ">
				  
			  </form>
			  <form action="{{ url_for('predict_2015X')}}" method="POST">
				  <br/>
				  <input type="submit" class="btn-info" value="Decision Tree Prediction">
				  
			  </form>
				  
			  </div>
			</div>
		  </div>

		</div>
		
	  
	

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
